<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" >
    <title>Menu</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="menu">
<!-- header -->
        <h1 class="title">MENU</h1>
        <div class="underline"></div>
<!-- buttons -->
        <div class="btncontainer">
            <button class="btn" data-btn="All">All</button>
            <button class="btn" data-btn="Pastas">Pastas</button>
            <button class="btn" data-btn="Salads">Salads</button>
            <button class="btn" data-btn="Soup">Soup</button>
            <button class="btn" data-btn="Drink">Drink</button>
            <button class="btn" data-btn="Desserts">Desserts</button>
        </div>
<!-- item -->
        <div class="center">
                <article class="menuItem">
                    <img src="https://images.unsplash.com/photo-1608219992759-8d74ed8d76eb?ixlib=rb-4.0.3&ixbtn=MnwxMjA3fDB8MHxzZWFyY2h8OXx8cGFzdGF8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60" alt="item">
                    <div class="itemtext">
                        <h2>Fettuccine Alfredo</h2>
                        <h2>$16</h2>
                        <p class="iteminfo">
                            Fettuccine pasta topped with a homemade rich decadent alfredo sauce.
                        </p>
                </article>
            </div>
        </div>
    </section>
</body>
<script src="./main.js"></script>
</html>